<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(green.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .box {
        width: 300px;
        background: black;
        margin: 170px auto;
        padding: 30px 30px;
        border-radius: 10px;
    }
    .kotak {
        box-sizing: border-box;
        border-radius: 3px;
        width: 200px;
        padding: 5px;
        font-size: 11pt;
    }
    .btn{
        background-color:beige;
        width: 80px;
        border: none;
        font-size: 11pt;
        border-radius: 5px;
        padding: 7px;
        cursor: pointer;
    }
    .link {
        text-decoration:none;
        color: black;
    } 
    
</style>
<body>
    <div class="box">
    <form>
        <center><img src="stm.png" alt="" style="float:left;width:55px;height:55px;"><h3><b style="color: white;">Perpustakaan SMK Negeri 1 Majalengka</b></h3></center>
        <hr><br>
        <center>
        <table>
        <tr>
            <td style="color: white;">Username</td>
            <td></td>
            <td><input type="text" class="kotak"></td>
        </tr>
        <tr>
            <td style="color: white;">Password</td>
            <td></td>
            <td><input type="password" class="kotak"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><button type="submit" class="btn"><a href="menu.html" class="link">Login</a></button> <button type="reset" class="btn">Hapus</button></td>
        </tr> 
        </table>
        </center>
    </form>
    </div>
        
   
</body>
</html>