<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(150, 211, 110);
    }

    .box {
        width: 300px;
        background: rgb(5, 126, 5);
        margin: 120px auto;
        padding: 30px 30px;
        border-radius: 10px;
    }

    .btn{
        background-color:beige;
        width: 200px;
        border: none;
        font-size: 11pt;
        border-radius: 5px;
        padding: 10px 10px;
        cursor: pointer;
    }

    .btn1 {
        background-color:beige;
        width: 90px;
        border: none;
        font-size: 11pt;
        border-radius: 5px;
        padding: 10px 10px;
        cursor: pointer;
    }

    .link {
        text-decoration:none;
        color: black;
    }
    
    
</style>
<body>
    <div class="box">
        <h3><b>Menu Utama</b></h3><hr>
            <center>
                <table>
                    <tr>
                        <td><button type="submit" class="btn"><a href="pinjam.html" class="link">Data Pinjam</a></button><br></td>
                    </tr>
                    <tr>
                        <td><button type="submit" class="btn"><a href="buku.html" class="link">Data Buku</a></button><br></td>
                    </tr>
                    <tr>
                        <td><button type="submit" class="btn"><a href="pengarang.html" class="link">Data Pengarang</a></button><br></td>
                    </tr>
                    <tr>
                        <td><button type="submit" class="btn"><a href="anggota.html" class="link">Data Anggota</a></button></td>
                    </tr>
                </table>
            </center>
            <hr>
            <table>
                <tr>
                    <td><button type="submit" class="btn1"><a href="index.html" class="link">Kembali</a></button></td>
                </tr>
            </table>
    </div>
    
    
    
</body>
</html>